<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-a7-rxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-c7-0g1">
                                        <rect key="frame" x="0.5" y="20" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dKx-eD-aIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lSA-c7-0g1" firstAttribute="centerY" secondItem="VkA-a7-rxo" secondAttribute="centerY" id="YCJ-VY-r4v"/>
                                    <constraint firstItem="lSA-c7-0g1" firstAttribute="width" secondItem="VkA-a7-rxo" secondAttribute="width" id="ZIf-e4-qtk"/>
                                    <constraint firstAttribute="height" constant="60" id="h2r-2t-SiN"/>
                                    <constraint firstItem="lSA-c7-0g1" firstAttribute="centerX" secondItem="VkA-a7-rxo" secondAttribute="centerX" id="xGM-RZ-SoM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paried Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-Go-376">
                                <rect key="frame" x="0.0" y="101" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="03Q-3F-B5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-wP-YVH">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARn-Go-376" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6QA-Ne-rUk"/>
                            <constraint firstItem="VkA-a7-rxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bM-Af-wrE"/>
                            <constraint firstItem="VkA-a7-rxo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3E-UX-OqK"/>
                            <constraint firstItem="ARn-Go-376" firstAttribute="top" secondItem="VkA-a7-rxo" secondAttribute="bottom" constant="41" id="FNG-0x-emG"/>
                            <constraint firstAttribute="trailing" secondItem="ARn-Go-376" secondAttribute="trailing" id="GjV-au-FQn"/>
                            <constraint firstAttribute="trailing" secondItem="VkA-a7-rxo" secondAttribute="trailing" id="Pt8-72-L66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QS4-wP-YVH" id="0tC-EG-Jgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
