<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController">
            <connections>
                <outlet property="allInteriorLight" destination="rCo-go-oNr" id="6u2-tc-0TA"/>
                <outlet property="audioView" destination="Yjk-Wt-Vz2" id="s3W-UZ-plo"/>
                <outlet property="bridgeLight" destination="zmf-2m-Naz" id="g9c-9N-oWR"/>
                <outlet property="chillerGrill" destination="zfz-5S-Yrd" id="jEP-Hx-0u1"/>
                <outlet property="clip1" destination="QTz-X9-yqO" id="Lnc-Q1-IAe"/>
                <outlet property="clip10" destination="z2k-w3-s11" id="NW7-fh-0Xd"/>
                <outlet property="clip2" destination="ezy-bp-nYh" id="rSd-h1-8IS"/>
                <outlet property="clip3" destination="cuU-fv-0wW" id="g0Y-DV-Vad"/>
                <outlet property="clip4" destination="7SC-4R-wVj" id="Us1-Jq-wMh"/>
                <outlet property="clip5" destination="T2E-7l-Qx6" id="SqX-7p-l7P"/>
                <outlet property="clip6" destination="eAO-mL-rgt" id="9LF-ns-Ixy"/>
                <outlet property="clip7" destination="ErE-UC-R1a" id="9Cf-He-Euh"/>
                <outlet property="clip8" destination="93i-AD-t2t" id="CaY-sh-lUg"/>
                <outlet property="clip9" destination="dEm-Ty-AZ9" id="R0H-sl-Ku7"/>
                <outlet property="deflectorDish" destination="GRm-08-Oo0" id="MvX-mS-SwN"/>
                <outlet property="impulseEngines" destination="MuB-oB-itK" id="cvp-8F-rgU"/>
                <outlet property="intelligentLightView" destination="sGl-xm-rsh" id="rcA-A6-rcL"/>
                <outlet property="interiorView" destination="ymu-0u-DtZ" id="h2M-rW-PmR"/>
                <outlet property="navigationLight" destination="ycb-fK-SBu" id="v08-wO-Cpb"/>
                <outlet property="neckLight" destination="lMA-Rx-49h" id="gWU-ph-XAC"/>
                <outlet property="phaser" destination="8wS-kn-cZf" id="BFW-A7-2ec"/>
                <outlet property="phaserArray" destination="GOh-jT-NPd" id="cSt-sS-6Qt"/>
                <outlet property="photonTorpedo" destination="IW5-I8-sHs" id="Ure-1b-RZe"/>
                <outlet property="quantumTorpedo" destination="pmK-j3-GxY" id="bA4-ez-cxx"/>
                <outlet property="saurcerLight" destination="bZG-Gi-RB8" id="OgO-KF-JUh"/>
                <outlet property="secondaryHull" destination="oeP-vh-aNE" id="JPS-Zt-FeI"/>
                <outlet property="strobeLight" destination="lx6-ZF-4iu" id="hsJ-f0-p0r"/>
                <outlet property="topLabel" destination="MuY-9z-ebh" id="a5C-ih-Ayw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warpEffect" destination="FTk-Zw-8Ey" id="n1s-Ud-SdI"/>
                <outlet property="weaponView" destination="d5q-qW-GMD" id="FEa-oT-vwa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-yH-Ya3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-9z-ebh">
                            <rect key="frame" x="166" y="-0.5" width="42" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-cJ-FG4">
                            <rect key="frame" x="0.0" y="9" width="54" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="WGV-Ck-bzP"/>
                                <constraint firstAttribute="height" constant="51" id="pAz-ZC-rP4"/>
                            </constraints>
                            <state key="normal" image="ic_back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kr8-cJ-FG4" firstAttribute="top" secondItem="SVT-yH-Ya3" secondAttribute="top" constant="9" id="6Ih-m1-ysC"/>
                        <constraint firstAttribute="height" constant="60" id="Hho-2M-AwE"/>
                        <constraint firstItem="MuY-9z-ebh" firstAttribute="centerX" secondItem="SVT-yH-Ya3" secondAttribute="centerX" id="LAL-iG-1Jq"/>
                        <constraint firstItem="MuY-9z-ebh" firstAttribute="height" secondItem="SVT-yH-Ya3" secondAttribute="height" id="WjI-Gp-G9K"/>
                        <constraint firstItem="MuY-9z-ebh" firstAttribute="centerY" secondItem="SVT-yH-Ya3" secondAttribute="centerY" id="jf2-Oa-uFC"/>
                        <constraint firstItem="Kr8-cJ-FG4" firstAttribute="leading" secondItem="SVT-yH-Ya3" secondAttribute="leading" id="xCA-i1-OK1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-Wt-Vz2" userLabel="Audio View">
                    <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-X9-yqO">
                            <rect key="frame" x="28" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QTz-X9-yqO" secondAttribute="height" multiplier="137:41" id="Ab8-PD-Oz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapToAudio:" destination="-1" eventType="touchUpInside" id="nLY-bC-D4Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-bp-nYh">
                            <rect key="frame" x="211" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-fv-0wW">
                            <rect key="frame" x="28.5" y="110" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-4R-wVj">
                            <rect key="frame" x="211" y="110" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-7l-Qx6">
                            <rect key="frame" x="28.5" y="181" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-mL-rgt">
                            <rect key="frame" x="211" y="181" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 6">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-UC-R1a">
                            <rect key="frame" x="28.5" y="252" width="137" height="41.5"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 7">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93i-AD-t2t">
                            <rect key="frame" x="211" y="252" width="137" height="41.5"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 8">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-Ty-AZ9">
                            <rect key="frame" x="28.5" y="323.5" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 9">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-w3-s11">
                            <rect key="frame" x="211" y="323.5" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Clip 10">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z2k-w3-s11" firstAttribute="height" secondItem="93i-AD-t2t" secondAttribute="height" id="03x-Hb-hbm"/>
                        <constraint firstItem="7SC-4R-wVj" firstAttribute="centerY" secondItem="cuU-fv-0wW" secondAttribute="centerY" id="0jA-By-Cs8"/>
                        <constraint firstItem="QTz-X9-yqO" firstAttribute="centerY" secondItem="Yjk-Wt-Vz2" secondAttribute="centerY" multiplier="0.26" id="5E9-Az-MTr"/>
                        <constraint firstItem="eAO-mL-rgt" firstAttribute="leading" secondItem="7SC-4R-wVj" secondAttribute="leading" id="6zW-Wl-t0f"/>
                        <constraint firstItem="T2E-7l-Qx6" firstAttribute="top" secondItem="cuU-fv-0wW" secondAttribute="bottom" constant="30" id="76S-YM-1jP"/>
                        <constraint firstItem="ezy-bp-nYh" firstAttribute="width" secondItem="QTz-X9-yqO" secondAttribute="width" id="8JJ-th-0Sb"/>
                        <constraint firstItem="cuU-fv-0wW" firstAttribute="leading" secondItem="QTz-X9-yqO" secondAttribute="leading" id="9tb-6S-n2k"/>
                        <constraint firstItem="7SC-4R-wVj" firstAttribute="width" secondItem="ezy-bp-nYh" secondAttribute="width" id="Ez8-Mt-fZ9"/>
                        <constraint firstItem="z2k-w3-s11" firstAttribute="centerY" secondItem="dEm-Ty-AZ9" secondAttribute="centerY" id="FaB-oc-72d"/>
                        <constraint firstItem="cuU-fv-0wW" firstAttribute="height" secondItem="QTz-X9-yqO" secondAttribute="height" id="FoK-hM-1ZN"/>
                        <constraint firstItem="eAO-mL-rgt" firstAttribute="centerY" secondItem="T2E-7l-Qx6" secondAttribute="centerY" id="G6x-kj-buY"/>
                        <constraint firstItem="7SC-4R-wVj" firstAttribute="leading" secondItem="ezy-bp-nYh" secondAttribute="leading" id="Gh3-pu-baK"/>
                        <constraint firstItem="93i-AD-t2t" firstAttribute="width" secondItem="eAO-mL-rgt" secondAttribute="width" id="Ig9-MD-tqQ"/>
                        <constraint firstItem="QTz-X9-yqO" firstAttribute="height" secondItem="Yjk-Wt-Vz2" secondAttribute="height" multiplier="41:456" id="IsH-Bi-JdG"/>
                        <constraint firstItem="z2k-w3-s11" firstAttribute="leading" secondItem="93i-AD-t2t" secondAttribute="leading" id="KKc-wn-b3w"/>
                        <constraint firstItem="93i-AD-t2t" firstAttribute="leading" secondItem="eAO-mL-rgt" secondAttribute="leading" id="NbV-qj-kAx"/>
                        <constraint firstItem="7SC-4R-wVj" firstAttribute="height" secondItem="ezy-bp-nYh" secondAttribute="height" id="OoP-bD-NsP"/>
                        <constraint firstItem="dEm-Ty-AZ9" firstAttribute="trailing" secondItem="ErE-UC-R1a" secondAttribute="trailing" id="Pnz-zL-gTC"/>
                        <constraint firstItem="ezy-bp-nYh" firstAttribute="centerY" secondItem="QTz-X9-yqO" secondAttribute="centerY" id="Qrl-ll-ZXq"/>
                        <constraint firstItem="ErE-UC-R1a" firstAttribute="trailing" secondItem="T2E-7l-Qx6" secondAttribute="trailing" id="RKV-03-LB6"/>
                        <constraint firstItem="93i-AD-t2t" firstAttribute="centerY" secondItem="ErE-UC-R1a" secondAttribute="centerY" id="S0v-iH-JZa"/>
                        <constraint firstItem="z2k-w3-s11" firstAttribute="width" secondItem="93i-AD-t2t" secondAttribute="width" id="SxS-QW-xbC"/>
                        <constraint firstItem="T2E-7l-Qx6" firstAttribute="leading" secondItem="cuU-fv-0wW" secondAttribute="leading" id="TI0-rN-6Qu"/>
                        <constraint firstItem="dEm-Ty-AZ9" firstAttribute="leading" secondItem="ErE-UC-R1a" secondAttribute="leading" id="ZSS-x9-Pgg"/>
                        <constraint firstAttribute="trailing" secondItem="ezy-bp-nYh" secondAttribute="trailing" constant="27" id="a2j-5M-Cn3"/>
                        <constraint firstItem="dEm-Ty-AZ9" firstAttribute="height" secondItem="ErE-UC-R1a" secondAttribute="height" id="cRK-W8-2Nn"/>
                        <constraint firstItem="ErE-UC-R1a" firstAttribute="leading" secondItem="T2E-7l-Qx6" secondAttribute="leading" id="eRX-hc-ton"/>
                        <constraint firstItem="ezy-bp-nYh" firstAttribute="height" secondItem="QTz-X9-yqO" secondAttribute="height" id="efO-Cg-2s7"/>
                        <constraint firstItem="eAO-mL-rgt" firstAttribute="height" secondItem="7SC-4R-wVj" secondAttribute="height" id="fQW-wg-g93"/>
                        <constraint firstItem="ErE-UC-R1a" firstAttribute="top" secondItem="T2E-7l-Qx6" secondAttribute="bottom" constant="30" id="isO-SC-7Cl"/>
                        <constraint firstItem="QTz-X9-yqO" firstAttribute="centerX" secondItem="Yjk-Wt-Vz2" secondAttribute="centerX" multiplier="0.515" id="kRx-UD-bdw"/>
                        <constraint firstItem="93i-AD-t2t" firstAttribute="height" secondItem="eAO-mL-rgt" secondAttribute="height" id="lZ0-zi-Hvr"/>
                        <constraint firstItem="cuU-fv-0wW" firstAttribute="top" secondItem="QTz-X9-yqO" secondAttribute="bottom" constant="30" id="lv2-Wf-sKk"/>
                        <constraint firstItem="cuU-fv-0wW" firstAttribute="trailing" secondItem="QTz-X9-yqO" secondAttribute="trailing" id="n9D-Uc-fBu"/>
                        <constraint firstItem="eAO-mL-rgt" firstAttribute="width" secondItem="7SC-4R-wVj" secondAttribute="width" id="o54-5Y-GCe"/>
                        <constraint firstItem="dEm-Ty-AZ9" firstAttribute="top" secondItem="ErE-UC-R1a" secondAttribute="bottom" constant="30" id="sPu-GL-gD7"/>
                        <constraint firstItem="ErE-UC-R1a" firstAttribute="height" secondItem="T2E-7l-Qx6" secondAttribute="height" id="tli-UN-Q4s"/>
                        <constraint firstItem="T2E-7l-Qx6" firstAttribute="height" secondItem="cuU-fv-0wW" secondAttribute="height" id="uVc-EG-s2B"/>
                        <constraint firstItem="T2E-7l-Qx6" firstAttribute="trailing" secondItem="cuU-fv-0wW" secondAttribute="trailing" id="vT5-Lp-jV6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-xm-rsh">
                    <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-fK-SBu">
                            <rect key="frame" x="28" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ycb-fK-SBu" secondAttribute="height" multiplier="137:41" id="e30-2t-7Lq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Navigation Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-ZF-4iu">
                            <rect key="frame" x="211" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Strobe Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-oB-itK">
                            <rect key="frame" x="28" y="119" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Impulse Engines">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-08-Oo0">
                            <rect key="frame" x="211" y="119" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Deflector Dish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-Zw-8Ey">
                            <rect key="frame" x="119" y="199" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Warp Effect">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ycb-fK-SBu" firstAttribute="centerX" secondItem="sGl-xm-rsh" secondAttribute="centerX" multiplier="0.515" id="7MR-aj-7ZS"/>
                        <constraint firstItem="FTk-Zw-8Ey" firstAttribute="width" secondItem="GRm-08-Oo0" secondAttribute="width" id="9a9-K6-MoY"/>
                        <constraint firstItem="FTk-Zw-8Ey" firstAttribute="height" secondItem="GRm-08-Oo0" secondAttribute="height" id="Cds-eZ-a7o"/>
                        <constraint firstItem="GRm-08-Oo0" firstAttribute="height" secondItem="MuB-oB-itK" secondAttribute="height" id="FWb-sy-Xbb"/>
                        <constraint firstItem="lx6-ZF-4iu" firstAttribute="centerX" secondItem="sGl-xm-rsh" secondAttribute="centerX" multiplier="1.49" id="KNd-dt-4hG"/>
                        <constraint firstItem="lx6-ZF-4iu" firstAttribute="height" secondItem="ycb-fK-SBu" secondAttribute="height" id="N5k-fQ-4jV"/>
                        <constraint firstItem="GRm-08-Oo0" firstAttribute="leading" secondItem="lx6-ZF-4iu" secondAttribute="leading" id="YRB-dV-Hv0"/>
                        <constraint firstItem="GRm-08-Oo0" firstAttribute="centerY" secondItem="MuB-oB-itK" secondAttribute="centerY" id="b3A-RJ-Byf"/>
                        <constraint firstItem="lx6-ZF-4iu" firstAttribute="centerY" secondItem="ycb-fK-SBu" secondAttribute="centerY" id="cyA-ex-kIu"/>
                        <constraint firstItem="ycb-fK-SBu" firstAttribute="centerY" secondItem="sGl-xm-rsh" secondAttribute="centerY" multiplier="0.26" id="dda-fD-QTH"/>
                        <constraint firstItem="FTk-Zw-8Ey" firstAttribute="centerX" secondItem="sGl-xm-rsh" secondAttribute="centerX" id="eQK-WO-cGM"/>
                        <constraint firstItem="MuB-oB-itK" firstAttribute="leading" secondItem="ycb-fK-SBu" secondAttribute="leading" id="hu6-21-333"/>
                        <constraint firstItem="MuB-oB-itK" firstAttribute="height" secondItem="ycb-fK-SBu" secondAttribute="height" id="kxk-ft-0K5"/>
                        <constraint firstItem="lx6-ZF-4iu" firstAttribute="width" secondItem="ycb-fK-SBu" secondAttribute="width" id="nft-6v-qS9"/>
                        <constraint firstItem="FTk-Zw-8Ey" firstAttribute="top" secondItem="MuB-oB-itK" secondAttribute="bottom" constant="39" id="qsa-DQ-3vq"/>
                        <constraint firstItem="GRm-08-Oo0" firstAttribute="width" secondItem="MuB-oB-itK" secondAttribute="width" id="vEf-ec-Xa5"/>
                        <constraint firstItem="ycb-fK-SBu" firstAttribute="height" secondItem="sGl-xm-rsh" secondAttribute="height" multiplier="41:456" id="wKu-ah-AOi"/>
                        <constraint firstItem="MuB-oB-itK" firstAttribute="top" secondItem="ycb-fK-SBu" secondAttribute="bottom" constant="39" id="xcw-8C-ITl"/>
                        <constraint firstItem="MuB-oB-itK" firstAttribute="width" secondItem="ycb-fK-SBu" secondAttribute="width" id="z9T-hk-dWA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-0u-DtZ">
                    <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-go-oNr">
                            <rect key="frame" x="28" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rCo-go-oNr" secondAttribute="height" multiplier="137:41" id="vIv-Ea-WHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="All Interior Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-Gi-RB8">
                            <rect key="frame" x="211" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Saucer Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-vh-aNE">
                            <rect key="frame" x="28" y="119" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Secondary Hull">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-Rx-49h">
                            <rect key="frame" x="211" y="119" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Neck Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-5S-Yrd">
                            <rect key="frame" x="28" y="199" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Chiller Grill Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-2m-Naz">
                            <rect key="frame" x="211" y="199" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Bridge Lights">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bZG-Gi-RB8" firstAttribute="width" secondItem="rCo-go-oNr" secondAttribute="width" id="1ZP-SD-OW9"/>
                        <constraint firstItem="lMA-Rx-49h" firstAttribute="centerY" secondItem="oeP-vh-aNE" secondAttribute="centerY" id="3mW-ZN-xac"/>
                        <constraint firstItem="oeP-vh-aNE" firstAttribute="width" secondItem="rCo-go-oNr" secondAttribute="width" id="4Gj-Dd-cau"/>
                        <constraint firstItem="bZG-Gi-RB8" firstAttribute="height" secondItem="rCo-go-oNr" secondAttribute="height" id="5jy-DV-Zmo"/>
                        <constraint firstItem="oeP-vh-aNE" firstAttribute="top" secondItem="rCo-go-oNr" secondAttribute="bottom" constant="39" id="8iq-bS-GYe"/>
                        <constraint firstItem="bZG-Gi-RB8" firstAttribute="centerY" secondItem="rCo-go-oNr" secondAttribute="centerY" id="ElH-nu-Yp3"/>
                        <constraint firstItem="bZG-Gi-RB8" firstAttribute="centerX" secondItem="ymu-0u-DtZ" secondAttribute="centerX" multiplier="1.49" id="FMk-do-YHM"/>
                        <constraint firstItem="zmf-2m-Naz" firstAttribute="height" secondItem="zfz-5S-Yrd" secondAttribute="height" id="Ima-In-C1H"/>
                        <constraint firstItem="zmf-2m-Naz" firstAttribute="centerY" secondItem="zfz-5S-Yrd" secondAttribute="centerY" id="KFr-zO-LjX"/>
                        <constraint firstItem="zmf-2m-Naz" firstAttribute="centerX" secondItem="lMA-Rx-49h" secondAttribute="centerX" id="Khx-lS-Xcs"/>
                        <constraint firstItem="oeP-vh-aNE" firstAttribute="height" secondItem="rCo-go-oNr" secondAttribute="height" id="OPw-mV-mFF"/>
                        <constraint firstItem="zfz-5S-Yrd" firstAttribute="top" secondItem="oeP-vh-aNE" secondAttribute="bottom" constant="39" id="Q5O-Ke-yhc"/>
                        <constraint firstItem="zfz-5S-Yrd" firstAttribute="centerX" secondItem="oeP-vh-aNE" secondAttribute="centerX" id="URI-ps-H8X"/>
                        <constraint firstItem="oeP-vh-aNE" firstAttribute="leading" secondItem="rCo-go-oNr" secondAttribute="leading" id="Uck-yg-zcn"/>
                        <constraint firstItem="lMA-Rx-49h" firstAttribute="height" secondItem="oeP-vh-aNE" secondAttribute="height" id="cHF-mb-aXs"/>
                        <constraint firstItem="rCo-go-oNr" firstAttribute="height" secondItem="ymu-0u-DtZ" secondAttribute="height" multiplier="41:456" id="gIJ-XP-Jef"/>
                        <constraint firstItem="rCo-go-oNr" firstAttribute="centerX" secondItem="ymu-0u-DtZ" secondAttribute="centerX" multiplier="0.515" id="gWM-AS-1iK"/>
                        <constraint firstItem="zfz-5S-Yrd" firstAttribute="height" secondItem="lMA-Rx-49h" secondAttribute="height" id="h0S-K1-0uf"/>
                        <constraint firstItem="rCo-go-oNr" firstAttribute="centerY" secondItem="ymu-0u-DtZ" secondAttribute="centerY" multiplier="0.26" id="nO9-la-az5"/>
                        <constraint firstItem="zmf-2m-Naz" firstAttribute="width" secondItem="zfz-5S-Yrd" secondAttribute="width" id="qpu-hv-AYy"/>
                        <constraint firstItem="zfz-5S-Yrd" firstAttribute="width" secondItem="lMA-Rx-49h" secondAttribute="width" id="wuP-CM-8lI"/>
                        <constraint firstItem="lMA-Rx-49h" firstAttribute="width" secondItem="oeP-vh-aNE" secondAttribute="width" id="xaO-ew-aya"/>
                        <constraint firstItem="lMA-Rx-49h" firstAttribute="centerX" secondItem="bZG-Gi-RB8" secondAttribute="centerX" id="zfM-Tk-vJe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-qW-GMD">
                    <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-I8-sHs">
                            <rect key="frame" x="28" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IW5-I8-sHs" secondAttribute="height" multiplier="137:41" id="eEA-RB-sC6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Photon Torpedo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-j3-GxY">
                            <rect key="frame" x="211" y="39" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Quantum torpedo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-kn-cZf">
                            <rect key="frame" x="28" y="126" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Phaser">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-jT-NPd">
                            <rect key="frame" x="211" y="126" width="137" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Phaser Array">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8wS-kn-cZf" firstAttribute="centerX" secondItem="IW5-I8-sHs" secondAttribute="centerX" id="4i4-Nq-5qV"/>
                        <constraint firstItem="8wS-kn-cZf" firstAttribute="top" secondItem="IW5-I8-sHs" secondAttribute="bottom" constant="46" id="CvN-oQ-d6T"/>
                        <constraint firstItem="GOh-jT-NPd" firstAttribute="centerX" secondItem="pmK-j3-GxY" secondAttribute="centerX" id="Cyw-x5-1Vx"/>
                        <constraint firstItem="pmK-j3-GxY" firstAttribute="centerY" secondItem="IW5-I8-sHs" secondAttribute="centerY" id="Fxf-KT-zzZ"/>
                        <constraint firstItem="pmK-j3-GxY" firstAttribute="height" secondItem="IW5-I8-sHs" secondAttribute="height" id="N1K-qo-ke7"/>
                        <constraint firstItem="pmK-j3-GxY" firstAttribute="width" secondItem="IW5-I8-sHs" secondAttribute="width" id="P1c-GR-TVc"/>
                        <constraint firstItem="GOh-jT-NPd" firstAttribute="width" secondItem="8wS-kn-cZf" secondAttribute="width" id="bOJ-zo-Jyx"/>
                        <constraint firstItem="IW5-I8-sHs" firstAttribute="centerX" secondItem="d5q-qW-GMD" secondAttribute="centerX" multiplier="0.515" id="euW-mQ-ed7"/>
                        <constraint firstItem="pmK-j3-GxY" firstAttribute="centerX" secondItem="d5q-qW-GMD" secondAttribute="centerX" multiplier="1.49" id="fag-dv-jPs"/>
                        <constraint firstItem="GOh-jT-NPd" firstAttribute="centerY" secondItem="8wS-kn-cZf" secondAttribute="centerY" id="h28-Mp-IbZ"/>
                        <constraint firstItem="8wS-kn-cZf" firstAttribute="width" secondItem="IW5-I8-sHs" secondAttribute="width" id="i3s-79-aQm"/>
                        <constraint firstItem="IW5-I8-sHs" firstAttribute="height" secondItem="d5q-qW-GMD" secondAttribute="height" multiplier="41:456" id="nNd-ZB-xb7"/>
                        <constraint firstItem="GOh-jT-NPd" firstAttribute="height" secondItem="8wS-kn-cZf" secondAttribute="height" id="pTH-aI-mXs"/>
                        <constraint firstItem="IW5-I8-sHs" firstAttribute="centerY" secondItem="d5q-qW-GMD" secondAttribute="centerY" multiplier="0.26" id="qGM-R5-tC6"/>
                        <constraint firstItem="8wS-kn-cZf" firstAttribute="height" secondItem="IW5-I8-sHs" secondAttribute="height" id="rQo-KM-aLN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Zq-B4z">
                    <rect key="frame" x="82.5" y="114" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ESM-wK-Iut"/>
                        <constraint firstAttribute="height" constant="60" id="tan-pI-nQe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TenaControls Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-bT-31J">
                    <rect key="frame" x="152" y="118" width="193" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="qPy-6o-gic"/>
                        <constraint firstAttribute="height" constant="27" id="vBb-ew-Ztg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-Fd-Rct">
                    <rect key="frame" x="152" y="141" width="193" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EgZ-Zq-B4z" firstAttribute="centerX" secondItem="SVT-yH-Ya3" secondAttribute="centerX" multiplier="0.6" id="4RV-V1-aIq"/>
                <constraint firstItem="sGl-xm-rsh" firstAttribute="trailing" secondItem="Yjk-Wt-Vz2" secondAttribute="trailing" id="6Hq-Np-AX3"/>
                <constraint firstItem="sGl-xm-rsh" firstAttribute="height" secondItem="Yjk-Wt-Vz2" secondAttribute="height" id="Ac2-tR-GlA"/>
                <constraint firstItem="sGl-xm-rsh" firstAttribute="leading" secondItem="Yjk-Wt-Vz2" secondAttribute="leading" id="BUe-yo-49r"/>
                <constraint firstItem="d5q-qW-GMD" firstAttribute="trailing" secondItem="ymu-0u-DtZ" secondAttribute="trailing" id="CIr-wy-592"/>
                <constraint firstItem="ymu-0u-DtZ" firstAttribute="leading" secondItem="sGl-xm-rsh" secondAttribute="leading" id="J3w-sk-OEN"/>
                <constraint firstItem="5m7-Fd-Rct" firstAttribute="centerX" secondItem="qjQ-bT-31J" secondAttribute="centerX" id="Mfi-bf-nbc"/>
                <constraint firstAttribute="trailing" secondItem="SVT-yH-Ya3" secondAttribute="trailing" id="NRo-4g-ZRN"/>
                <constraint firstItem="sGl-xm-rsh" firstAttribute="top" secondItem="Yjk-Wt-Vz2" secondAttribute="top" id="QD7-IY-yep"/>
                <constraint firstItem="ymu-0u-DtZ" firstAttribute="top" secondItem="sGl-xm-rsh" secondAttribute="top" id="QPn-ho-zV7"/>
                <constraint firstItem="Yjk-Wt-Vz2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="456:667" id="Sbw-Bs-4e3"/>
                <constraint firstAttribute="trailing" secondItem="Yjk-Wt-Vz2" secondAttribute="trailing" id="TUN-Ch-Fqm"/>
                <constraint firstItem="5m7-Fd-Rct" firstAttribute="width" secondItem="qjQ-bT-31J" secondAttribute="width" id="U2w-4L-Oh5"/>
                <constraint firstItem="ymu-0u-DtZ" firstAttribute="trailing" secondItem="sGl-xm-rsh" secondAttribute="trailing" id="WEV-cb-MGL"/>
                <constraint firstItem="d5q-qW-GMD" firstAttribute="top" secondItem="ymu-0u-DtZ" secondAttribute="top" id="Yye-8R-IPc"/>
                <constraint firstItem="d5q-qW-GMD" firstAttribute="leading" secondItem="ymu-0u-DtZ" secondAttribute="leading" id="ZcG-Tb-Lhf"/>
                <constraint firstItem="Yjk-Wt-Vz2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a74-ib-Pn0"/>
                <constraint firstItem="5m7-Fd-Rct" firstAttribute="height" secondItem="qjQ-bT-31J" secondAttribute="height" id="c8y-2I-joK"/>
                <constraint firstItem="ymu-0u-DtZ" firstAttribute="height" secondItem="sGl-xm-rsh" secondAttribute="height" id="cXK-2b-THe"/>
                <constraint firstItem="SVT-yH-Ya3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iV1-E0-FrA"/>
                <constraint firstItem="qjQ-bT-31J" firstAttribute="top" secondItem="EgZ-Zq-B4z" secondAttribute="top" constant="4" id="mGi-oq-5gf"/>
                <constraint firstItem="5m7-Fd-Rct" firstAttribute="top" secondItem="qjQ-bT-31J" secondAttribute="bottom" constant="-4" id="qgG-6n-UyU"/>
                <constraint firstItem="d5q-qW-GMD" firstAttribute="height" secondItem="ymu-0u-DtZ" secondAttribute="height" id="qyf-JE-PiU"/>
                <constraint firstItem="SVT-yH-Ya3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sTb-uz-beY"/>
                <constraint firstItem="EgZ-Zq-B4z" firstAttribute="top" secondItem="SVT-yH-Ya3" secondAttribute="bottom" multiplier="1.9" id="sdE-ZT-XcH"/>
                <constraint firstItem="qjQ-bT-31J" firstAttribute="leading" secondItem="EgZ-Zq-B4z" secondAttribute="trailing" constant="9.5" id="xUX-DB-Qlg"/>
                <constraint firstAttribute="bottom" secondItem="Yjk-Wt-Vz2" secondAttribute="bottom" id="ygM-bM-WLH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back.png" width="24" height="24"/>
        <image name="logo.png" width="193" height="207"/>
    </resources>
</document>
